# ZooTrackNew

./: .gitignore  Home.razor
Backend/ZooTrack/: OLD DetectionMediaService.cs.txt  ProjectFiles.txt  ProjectTree.txt  (+4 more)
Backend/ZooTrack/ZooTrack/: Program.cs  WeatherForecast.cs  ZooTrack.csproj  ZooTrack.csproj.Backup.tmp  ZooTrack.http  ZooTrackBackend.csproj  Zootrack.db-shm  Zootrack.db-wal  appsettings.json
Backend/ZooTrack/ZooTrack/Controllers/: AlertController.cs  AnimalController.cs  AuthController.cs  CameraController.cs  DetectionController.cs  DeviceController.cs  EventController.cs  LogController.cs  MediaController.cs  StatisticsController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs
Backend/ZooTrack/ZooTrack/Data/: TargetAnimals.json  TargetAnimals.txt  ZootrackDbContext.cs
Backend/ZooTrack/ZooTrack/Migrations/: 20250423125002_InitialCreate.Designer.cs  20250423125002_InitialCreate.cs  20250424165026_SeedInitialData.Designer.cs  20250424165026_SeedInitialData.cs  20250424165729_UpdateModels.Designer.cs  20250424165729_UpdateModels.cs  20250427150431_InitialCreate.Designer.cs  20250427150431_InitialCreate.cs  20250504173858_AddFieldsToLog.Designer.cs  20250504173858_AddFieldsToLog.cs  20250518134108_InitialCreate.Designer.cs  20250518134108_InitialCreate.cs  20250608000241_AddTrackingFields.Designer.cs  20250608000241_AddTrackingFields.cs  20250612123800_NewMigrations.Designer.cs  20250612123800_NewMigrations.cs  20250612124521_AddDetectionValidationDbSet.Designer.cs  20250612124521_AddDetectionValidationDbSet.cs  20250616233836_AddTargetAnimalsJsonColumn.Designer.cs  20250616233836_AddTargetAnimalsJsonColumn.cs  20250621140848_NewMigration.Designer.cs  20250621140848_NewMigration.cs  20250621152013_SeedDataMigration.Designer.cs  20250621152013_SeedDataMigration.cs  ZootrackDbContextModelSnapshot.cs
Backend/ZooTrack/ZooTrack/Models/: DetectionWithTrackingRequest.cs  EntitiesModels.cs
Backend/ZooTrack/ZooTrack/Properties/: launchSettings.json
Backend/ZooTrack/ZooTrack/Services/: AuthService.cs  CameraController.cs  CameraHub.cs  CameraProcessingService.cs  CameraService.cs  DetectionMediaService.cs  DetectionService.cs  IAuthService.cs  IDetectionService.cs  ILogService.cs  LogService.cs  NotificationService.cs
TrainingNotebook/: Process_and_Train.ipynb
(+32 files in other folders)
